menu = """

[0] Depositar
[1] Sacar 
[2] Extrato
[3] Sair

=> """

saldo = 0
limite = 500
numero_saques = 0
LIMITE_SAQUES = 3
extrato = ""

while True:
    opcao = input(menu)

    if opcao == "0":
        valor = float(input("Digite o valor do deposito: "))
        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:.2f}\n"
        else:
            print("Operação incorreta! Informe o valor correto!")
    elif opcao == "1":
        valor = float(input("Informe o valor do saque: "))

        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Saldo insuficiente.")
        elif excedeu_limite:
            print("O valor do saque excede o limite!")
        elif excedeu_saques:
            print("número máximo de saques excedido!")
        elif valor > 0:
            saldo -= valor
            extrato += (f'Saque: {valor:.2f}\n')
            numero_saques += 1
        else:
            print("Valor informado incorreto.")
    elif opcao == "2":
        print("\n================ EXTRATO ================")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("==========================================")
    elif opcao == "3":
        break
    else:
        print("Opção inválida, selecione uma opção novamente!")
